<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ቀጣሪ</title>
    <link rel="shortcut icon" type="x-icon" href="ቀጣሪ-logos_black.png" />
    <link rel="stylesheet" href="./src/styles/landing.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="nav-bar">
      <div class="Logo-section">
        <img
          class="img-logo"
          src="assets\logo\ቀጣሪ-logos_white.png"
          alt=""
          height="auto"
          width="120px"
        />
        <a class="ketari" href="#">Ketari</a>
      </div>
      <div class="nav-bar-links">
        <a class="links" href="signin.html">Log in</a>
        <a class="links" href="signup.html">Sign in</a>
        <a class="links" href="FAQ.html">FAQ</a>
        <a class="links" href="about.html">About us</a>
      </div>
    </div>
    <!-- Navigation bar End -->

    <div class="content-container">
      <div class="sec" data-aos="fade-in" data-aos-duration="1000">
        <div>
          <h2>Find a Job. Get Hired.</h2>

          <h3>
            Ketari is a free job application platform that will help you find
            your dream job. Helps us get you, to where you want to be and start
            earning!
          </h3>
        </div>
        <img
          class="img-interview"
          src="assets/illustrations/interview-svg.svg"
          alt=""
          height="400px"
          width="auto"
        />
      </div>

      <div class="sec" data-aos="fade-left" data-aos-duration="1000">
        <img class="images-smaller" src="assets/illustrations/fillprofile.svg" alt="" />
        <div>
          <h2>Create an account</h2>
          <h3>
            Create a free account to keep up to date with the latest job
            opportunities.
          </h3>
        </div>
      </div>
      <div class="sec" data-aos="fade-right" data-aos-duration="1000">
        <div>
          <h2>Fill out your profile</h2>
          <h3>
            Fill out your pofile and upload your CV or resume files in quick and
            easy steps
          </h3>
        </div>
        <img
          class="images-smaller"
          src="assets/illustrations/uploadfiles.svg"
          alt=""
        />
      </div >
      
      <img data-aos="fade-up" data-aos-duration="1000"
        class="images-smaller"
        src="assets/illustrations/startearning.svg"
        alt=""
      />
      <h2>Find your dream job and start earning!</h2>
      <a class="get-str" href="signup.html">Get Started</a>
      <div class="copy">ቀጣሪ &copy; 2022</div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
