<!DOCTYPE html>
<html lang="en">
    <head>
        <title> ቀጣሪ </title>
    </head>
    <body>
        <table width="100%">
            <tr>
                <!-- Logo -->
                <td> <img src="assets\logo\ቀጣሪ-logos_transparent.png" width="120px"> </td>
            </tr>
        </table>
        <hr>
        <!-- Content -->
        <table width="100%" cellpadding="30px" >
            <!-- Signin Form -->
            <tr align="center">
                <!-- Empty table data for alignment -->
                <td width="470px" align="left" valign="top"></td>
                
                <td rowspan="2">
                    <form action="/action_page.php">
                        <fieldset>
                         <legend><font size="5"><b>SIGN UP</b></font></h2></legend>
                            <label for="email" ><font size="5">Email</font></label>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="emial" required size="50"><br>
                            <label for="psw"><font size="5">Password</font></label>
                            &nbsp;
                            <input type="password" required size="50"><br>
                            
                            <br>
                            <input type="submit">
                            <br><br>
                            <!-- Sign in with google button -->
                            <button><img src="/Ketari/assets/icons/google-icon-logo.png" width="20px"> Sign in with GOOGLE</button>
                        </fieldset>
                       </form>
                </td>
                <!-- Empty table data for alignment -->
                <td width="470px" align="left" valign="top"></td>
            </tr>
        </table>
        <!-- Footer -->
        <table width="100%">
            <tr height="250px"></tr>
            <tr>
                <td><hr></td>
            </tr>
            <tr height="10px">
                <td align="center"> ቀጣሪ &copy; 2022 </td>
            </tr>
        </table>
    </body>
</html>